# Graduation-Thesis

softskill-be/: README.md
softskill-be/soft-skill-comunity/: Dockerfile  pom.xml
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/: SoftSkillCommunityApplication.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/cache/: LoggedOutJwtTokenCache.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/common/: CommonConstant.java  CommonService.java  URLConstant.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/config/: AsyncConfig.java  ModelMapperConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/controller/: AuthController.java  DropdownController.java  MailController.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/controller/admin/: AccountAdminController.java  FeedbackAdminController.java  FeedbackTitleAdminController.java  RoomAdminController.java  SoftSkillAdminController.java  StatisticAdminController.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/controller/manager/: ManageRecommendTaskController.java  ManagerTaskController.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/controller/user/: FeedbackController.java  FeedbackTitleController.java  FriendController.java  GuidelineTaskController.java  NotificationController.java  RecommendTaskController.java  RoomController.java  RoomTaskController.java  SoftSkillController.java  StatisticController.java  TaskController.java  TaskForYouController.java  UserController.java  UserRoomInfoController.java  UserTaskController.java  UserTaskFavoriteController.java  WorldChatController.java  WorldInvitationController.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/entity/: Account.java  ChatChannel.java  ChatChannelInfo.java  Feedback.java  FeedbackTitle.java  FriendRelation.java  GuidelineTask.java  InviteUser.java  Notification.java  NotificationType.java  RankInfo.java  RecommendTask.java  RecommendTaskType.java  Roles.java  RoomTaskRegisterInfo.java  Rooms.java  RoomsTask.java  SoftSkills.java  Statistic.java  StatisticAdmin.java  TaskForYou.java  TaskStatus.java  Tasks.java  TasksRelation.java  UserRoomInfo.java  UserRoomTaskInfo.java  UserTask.java  UserTaskFavorite.java  Users.java  WorldChat.java  WorldInvitation.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/entity/base/: BaseEntity.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/event/: OnUserLogoutSuccessEvent.java  OnUserLogoutSuccessEventListener.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/exception/: CustomExceptionHandler.java  DuplicateKeyInDBException.java  InvalidTokenRequestException.java  RecordNotFoundException.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/model/: AuthProvider.java  ERole.java  ErrorResponse.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/model/base/: PageableCustom.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/model/request/: LogOutRequest.java  LoginRequest.java  PaginationRequest.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/repository/: AccountRepository.java  ChatChannelInfoRepository.java  ChatChannelRepository.java  FeedbackRepository.java  FeedbackTitleRepository.java  FriendRelationRepository.java  GuidelineTaskRepository.java  InviteUserRepository.java  NotificationRepository.java  NotificationTypeRepository.java  RankInfoRepository.java  RecommendTasTypeRepository.java  RecommentTaskRepository.java  RolesRepository.java  RoomTaskRegisterInfoRepository.java  RoomsRepository.java  RoomsTaskRepository.java  SoftSkillsRepository.java  StatisticAdminRepository.java  StatisticRepository.java  TaskForYouRepository.java  TaskRelationRepository.java  TasksRepository.java  UserRoomInfoRepository.java  UserRoomTaskInfoRepository.java  UserTaskFavoriteRepository.java  UserTaskRepository.java  UsersRepository.java  WorldChatRepository.java  WorldInvitationRepository.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/schedule/: DeleteRoomSchedule.java  InsertStatisticAdminScheduled.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/securities/: UserDetailsImpl.java  UserDetailsServiceImpl.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/service/: AccountService.java  AdministratorsService.java  AuthenticationService.java  ChatChannelInfoService.java  ChatChannelService.java  FeedbackService.java  FeedbackTitleService.java  FriendRelationService.java  GuidelineTaskService.java  InviteUserService.java  MailService.java  NotificationService.java  RankInfoService.java  RecommendTaskService.java  RolesService.java  RoomTaskService.java  RoomsService.java  SoftSkillsService.java  StatisticService.java  TaskForYouService.java  TaskRelationService.java  TasksService.java  UserRoomInfoService.java  UserTaskFavoriteService.java  UserTaskService.java  UsersRoomTaskService.java  UsersService.java  WorldChatService.java  WorldInvitationService.java
softskill-be/soft-skill-comunity/src/main/java/fpt/lhlvb/softskillcommunity/utils/: CommonUtils.java  MailTemplate.java  MessageUtils.java  PaginationResult.java
softskill-be/soft-skill-comunity/src/main/resources/: application.properties  data.csv
softskill-be/soft-skill-comunity/src/test/java/fpt/lhlvb/softskillcommunity/: SoftSkillCommunityApplicationTests.java
softskill-be/soft-skill-comunity/src/test/java/fpt/lhlvb/softskillcommunity/Common/: CommonFeature.java
softskill-be/soft-skill-comunity/src/test/java/fpt/lhlvb/softskillcommunity/User/: UserTest.java
softskill-fe/: .gitignore  README.old.md  package.json
(+374 files in other folders)
